apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-webserver
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      run: go-webserver
  template:
    metadata:
      labels:
        run: go-webserver
    spec:
      containers:
      - name: server
        image: gcr.io/anastasiial2020/go-webserver:${image_tag}
        imagePullPolicy: Always
        ports:
          - containerPort: 8080
            protocol: TCP
        volumeMounts:
        - name: server-tls-volume
          mountPath: /run/secrets/tls
          readOnly: true
      volumes:
        - name: server-tls-volume
          secret:
            secretName: tls-secret

---
apiVersion: v1
kind: Service
metadata:
  name: go-webserver-service
spec:
  selector:
    app: go-webserver
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9376
